# SoEx-Workflow

./: .gitignore  AI-PROVENANCE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  SoEx.Workflow.sln  THIRD-PARTY-LICENSES.md
docs/: README.md
examples/MultiManager/: DemoManager.cs  MultiManager.csproj  Program.cs  README.md
examples/PiiMaker/: PiiMaker.csproj
examples/PiiMaker/Hosts/Common/: ExampleEndpoints.cs  ExampleGatewayAuthorizer.cs  MembershipEntryController.cs  MembershipNative.cs  MembershipSystem.cs  MembershipWebHost.cs  PiiMaker.Hosting.csproj  SoExContextMiddleware.cs  SoExKnownTypes.cs  SoExTypeInfoResolver.cs
examples/PiiMaker/Hosts/DurableTask/: NativeInput.cs  NativeOffboardOrchestration.cs  NativeOnboardOrchestration.cs  PiiMaker.Host.DurableTask.csproj  Program.cs  README.md  RevokeInput.cs  SealedStep.cs
examples/PiiMaker/Hosts/Elsa/: GovStep.cs  GovTermination.cs  MembershipOnboardWorkflow.cs  OnboardDurableFlow.cs  PiiMaker.Host.Elsa.csproj  Program.cs  README.md  WaitEvent.cs
examples/PiiMaker/Hosts/InProc/: PiiMaker.Host.InProc.csproj  Program.cs  README.md
examples/PiiMaker/Hosts/Restate/: GovStepHost.cs  GovStepRequest.cs  GovTerminateRequest.cs  PiiMaker.Host.Restate.csproj  Program.cs  RestateOffboardGateway.cs  RestateSidecar.cs
examples/PiiMaker/iFx/: PiiMaker.iFx.csproj
src/SoEx.Method.Workflow/: ErasureRouting.cs  SoEx.Method.Workflow.csproj  WorkflowMaintenance.cs  WorkflowSeam.cs  WorkflowUtility.cs
src/SoEx.Method.Workflow.Abstractions/: SoEx.Method.Workflow.Abstractions.csproj
src/SoEx.Method.Workflow.Abstractions/SubSystem/: IWorkflowUtility.cs
src/SoEx.Transport.Workflow/: SoEx.Transport.Workflow.csproj  WorkflowActivityChannel.cs  WorkflowBinding.cs  WorkflowEndpoint.cs  WorkflowListeners.cs  WorkflowTransport.cs
src/SoEx.Workflow/: ErasureCoordinator.cs  ErasurePlanner.cs  ErasureReporting.cs  ErasureRequest.cs  ErasureSweepLoop.cs  GovernedStep.cs  GovernedStepFailure.cs  GovernedTermination.cs  IErasureEvents.cs  IHeldInstanceRegistry.cs  IIdempotencyStore.cs  IPendingErasureRequests.cs  ISubjectMatcher.cs  IWorkflowDispatch.cs  IWorkflowGateway.cs  IWorkflowRuntime.cs  InstanceGovernor.cs  RaiseIdNotSupported.cs  RuntimeVisibleName.cs  SoEx.Workflow.csproj  StatutoryDeadlineClock.cs  StepMetadata.cs  StepMetadataExtractor.cs  SubjectContext.cs  SubjectContextFlowPolicy.cs  TerminationCoordinator.cs  WorkflowAction.cs  WorkflowDriver.cs  WorkflowEnvelope.cs  WorkflowListeners.cs  WorkflowMaintenanceLoop.cs  WorkflowRegistration.cs  WorkflowSealer.cs  WorkflowSeam.cs
src/SoEx.Workflow.Abstractions/: DeterministicInstanceId.cs  IErasureEvents.cs  IdempotencyKey.cs  SoEx.Workflow.Abstractions.csproj  WorkflowAction.cs
src/SoEx.Workflow.DurableTask/: Activities.cs  DurableTaskWorkflowGateway.cs  DurableTaskWorkflowHost.cs  GovernedDurableTask.cs  SoEx.Workflow.DurableTask.csproj  WorkflowOrchestration.cs
src/SoEx.Workflow.Elsa/: ElsaEventPayload.cs  ElsaTestWorkflowHost.cs  ElsaWorkflowGateway.cs  ElsaWorkflowHost.cs  GovernedTerminationActivity.cs  SoEx.Workflow.Elsa.csproj  WorkflowDriverActivity.cs
src/SoEx.Workflow.Idempotency.RavenDB/: RavenDbIdempotencyStore.cs  SoEx.Workflow.Idempotency.RavenDB.csproj
src/SoEx.Workflow.Keys.OpenBao/: OpenBaoInstanceKeyStore.cs  SoEx.Workflow.Keys.OpenBao.csproj
src/SoEx.Workflow.Keys.RavenDB/: AesGcmEnvelope.cs  RavenDbInstanceKeyStore.cs  SoEx.Workflow.Keys.RavenDB.csproj
src/SoEx.Workflow.Maintenance.EfCore/: EfCoreErasureRequestRegistry.cs  EfCoreHeldInstanceRegistry.cs  ErasureDbContext.cs  ErasureStores.cs  MaintenanceDbContext.cs  SoEx.Workflow.Maintenance.EfCore.csproj
src/SoEx.Workflow.Maintenance.RavenDB/: CompareExchangeOps.cs  RavenDbErasureRequestRegistry.cs  RavenDbHeldInstanceRegistry.cs  RavenErasureStores.cs  SoEx.Workflow.Maintenance.RavenDB.csproj
src/SoEx.Workflow.Restate/: README.md  RestateWorkflowGateway.cs  RestateWorkflowHost.cs  SoEx.Workflow.Restate.csproj
src/SoEx.Workflow.Restate/restate-sidecar-rs/: Cargo.toml
src/SoEx.Workflow.Runtime.DurableTask/: Activities.cs  DurableTaskWorkflowGateway.cs  DurableTaskWorkflowHost.cs  GovernedDurableTask.cs  SoEx.Workflow.Runtime.DurableTask.csproj  WorkflowOrchestration.cs
src/SoEx.Workflow.Runtime.Elsa/: ElsaEventPayload.cs  ElsaTestWorkflowHost.cs  ElsaWorkflowGateway.cs  ElsaWorkflowHost.cs  GovernedTerminationActivity.cs  SoEx.Workflow.Runtime.Elsa.csproj  WorkflowDriverActivity.cs
src/SoEx.Workflow.Runtime.InMemory/: InMemoryErasureRequestRegistry.cs  InMemoryHeldInstanceRegistry.cs  InMemoryIdempotencyStore.cs  InMemoryInstanceKeyStore.cs  InMemoryPendingErasureRequests.cs  InMemorySubjectIndex.cs  InMemoryWorkflowRuntime.cs  InProcWorkflowGateway.cs  SoEx.Workflow.Runtime.InMemory.csproj
src/SoEx.Workflow.Runtime.Temporal/: Activities.cs  GovernedTerminationInterceptor.cs  SoEx.Workflow.Runtime.Temporal.csproj  TemporalTestWorkflowHost.cs  TemporalWorkflowGateway.cs  TemporalWorkflowHost.cs  WorkflowOrchestration.cs
src/SoEx.Workflow.Runtime.Zeebe/: SoEx.Workflow.Runtime.Zeebe.csproj  ZeebeWorkflowGateway.cs  ZeebeWorkflowHost.cs
src/SoEx.Workflow.Stores.Abstractions/: IErasureRequestRegistry.cs  IInstanceKeyStore.cs  ISubjectIndex.cs  ISubjectProtector.cs  SoEx.Workflow.Stores.Abstractions.csproj
src/SoEx.Workflow.SubjectIndex.EfCore/: EfCoreSubjectIndex.cs  SoEx.Workflow.SubjectIndex.EfCore.csproj  SubjectIndexDbContext.cs
src/SoEx.Workflow.SubjectIndex.RavenDB/: RavenDbSubjectIndex.cs  SoEx.Workflow.SubjectIndex.RavenDB.csproj
src/SoEx.Workflow.Temporal/: Activities.cs  GovernedTerminationInterceptor.cs  SoEx.Workflow.Temporal.csproj  TemporalTestWorkflowHost.cs  TemporalWorkflowGateway.cs  TemporalWorkflowHost.cs  WorkflowOrchestration.cs
src/SoEx.Workflow/InMemory/: InMemoryErasureRequestRegistry.cs  InMemoryHeldInstanceRegistry.cs  InMemoryIdempotencyStore.cs  InMemoryInstanceKeyStore.cs  InMemoryPendingErasureRequests.cs  InMemorySubjectIndex.cs  InMemoryWorkflowRuntime.cs  InProcWorkflowGateway.cs
(+102 files in other folders)
