<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SoEx.Workflow.DurableTask</RootNamespace>
    <AssemblyName>SoEx.Workflow.DurableTask</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DurableTask.Worker" />
    <PackageReference Include="Microsoft.DurableTask.Client" />
    <PackageReference Include="Microsoft.DurableTask.Worker.AzureManaged" />
    <PackageReference Include="Microsoft.DurableTask.Client.AzureManaged" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SoEx.Workflow/SoEx.Workflow.csproj" />
  </ItemGroup>

</Project>
