<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PiiMaker.Host.DurableTask</RootNamespace>
    <AssemblyName>PiiMaker.Host.DurableTask</AssemblyName>
  </PropertyGroup>

  <!-- Host on the modern Durable Task SDK against a Durable Task Scheduler (the DTS emulator in dev, the
       Azure service in production). The shared composition stands up the membership system; the DurableTask
       adapter reference brings the SDK + the portable flow + the native base orchestrator/activities. -->
  <ItemGroup>
    <ProjectReference Include="..\Common\PiiMaker.Hosting.csproj" />
    <ProjectReference Include="..\..\PiiMaker.csproj" />
    <ProjectReference Include="..\..\..\..\src\SoEx.Workflow.DurableTask\SoEx.Workflow.DurableTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- The static control-panel UI lives once in Shared/wwwroot; copy it into this host's output wwwroot. -->
  <Target Name="CopyControlPanelUi" AfterTargets="Build;Publish">
    <ItemGroup>
      <ControlPanelUi Include="..\Common\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ControlPanelUi)"
          DestinationFiles="@(ControlPanelUi->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
