<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SoEx.Workflow</RootNamespace>
    <AssemblyName>SoEx.Workflow</AssemblyName>
  </PropertyGroup>

  <!-- A workflow runtime is a SoEx binding/transport: it references only the abstraction
       packages a transport needs (matching SoEx.Transport.InProc), never SoEx.Hosting.
       Hosting is the consumer's composition root, where the binding is fed into HostExtensions.SoEx. -->
  <ItemGroup>
    <PackageReference Include="SoEx.Abstractions" />
    <PackageReference Include="SoEx.Topology" />
    <PackageReference Include="SoEx.Context" />
    <PackageReference Include="SoEx.Endpoint" />
  </ItemGroup>

  <!-- The governed core builds on the two contract packages (authoring + persistence); the contract types
       stay in the SoEx.Workflow namespace, so core code is unchanged. -->
  <ItemGroup>
    <ProjectReference Include="../SoEx.Workflow.Abstractions/SoEx.Workflow.Abstractions.csproj" />
    <ProjectReference Include="../SoEx.Workflow.Stores.Abstractions/SoEx.Workflow.Stores.Abstractions.csproj" />
  </ItemGroup>

</Project>
