<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SoEx.Workflow.Restate</RootNamespace>
    <AssemblyName>SoEx.Workflow.Restate</AssemblyName>
  </PropertyGroup>

  <!-- Restate has no .NET SDK. This project carries the Restate sidecar source (restate-sidecar-rs/, one
       binary serving BOTH the MODE A generic OnboardWorkflow and the MODE B native
       NativeOnboardWorkflow) plus the .NET callback host for MODE A (RestateWorkflowHost: /step +
       /terminate). MODE B's /gov-step+/gov-terminate host is consumer-authored. The .NET half is a
       Kestrel host, so it needs the ASP.NET framework but no web SDK. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SoEx.Workflow/SoEx.Workflow.csproj" />
  </ItemGroup>

</Project>
