<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PiiMaker.Hosting</RootNamespace>
    <AssemblyName>PiiMaker.Hosting</AssemblyName>
  </PropertyGroup>

  <!-- This shared project hosts the web control panel: it composes the real "membership" SoEx System and
       exposes the trigger seam over HTTP. The IMembershipManager trigger controller + SoExKnownTypes live in
       THIS assembly (PiiMaker.Hosting) as hand-written classes (see MembershipEntryController.cs); each
       per-runtime host references it and adds it as an MVC application part. They previously came from the
       SoEx.Method.Generators.AspNetCore source generator, which lifts every public interface in a
       *.Manager.*.Interface assembly into a controller keyed by simple name — that collides once the manager
       exposes same-named Native/Portable step contracts, so the generator was dropped. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Shared composition: stands up the real "membership" SoEx System. Every host reuses it; only the
       way the governed step/termination are driven onto a runtime differs per host. -->
  <ItemGroup>
    <ProjectReference Include="..\..\PiiMaker.csproj" />
    <!-- The method-side proxy shim the trigger controller calls (PiiMaker.iFx.Proxy.Proxy). -->
    <ProjectReference Include="..\..\iFx\PiiMaker.iFx.csproj" />
    <!-- The manager's trigger + step contracts the controller and governed steps bind. -->
    <ProjectReference Include="..\..\Component\Manager\Membership\Interface\PiiMaker.Manager.Membership.Interface.csproj" />
    <!-- The two durable key stores, so the composition can pick one at runtime (PIIMAKER_KEYSTORE). These
         transitively bring VaultSharp / RavenDB.Client / BouncyCastle into every host that hosts this. -->
    <ProjectReference Include="..\..\..\..\src\SoEx.Workflow.Keys.OpenBao\SoEx.Workflow.Keys.OpenBao.csproj" />
    <ProjectReference Include="..\..\..\..\src\SoEx.Workflow.Keys.RavenDB\SoEx.Workflow.Keys.RavenDB.csproj" />
    <ProjectReference Include="..\..\..\..\src\SoEx.Workflow.Idempotency.RavenDB\SoEx.Workflow.Idempotency.RavenDB.csproj" />
    <ProjectReference Include="..\..\..\..\src\SoEx.Workflow.SubjectIndex.RavenDB\SoEx.Workflow.SubjectIndex.RavenDB.csproj" />
    <ProjectReference Include="..\..\..\..\src\SoEx.Workflow.SubjectIndex.EfCore\SoEx.Workflow.SubjectIndex.EfCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\SoEx.Workflow.Maintenance.RavenDB\SoEx.Workflow.Maintenance.RavenDB.csproj" />
    <ProjectReference Include="..\..\..\..\src\SoEx.Workflow.Maintenance.EfCore\SoEx.Workflow.Maintenance.EfCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\SoEx.Transport.Workflow\SoEx.Transport.Workflow.csproj" />
    <ProjectReference Include="..\..\..\..\src\SoEx.Workflow.Runtime.InMemory\SoEx.Workflow.Runtime.InMemory.csproj" />
  </ItemGroup>

  <!-- SQLite provider so the example can back the EF Core subject index (PIIMAKER_SUBJECTINDEX=efcore). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoEx.Hosting" />
    <PackageReference Include="SoEx.Container" />
    <PackageReference Include="SoEx.Transport.InProc" />
    <!-- Microsoft.Extensions.Hosting comes from the Microsoft.AspNetCore.App framework reference. -->
  </ItemGroup>

  <!-- The static control-panel UI lives here once; each host serves its own copy from wwwroot. -->
  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewer" />
  </ItemGroup>

</Project>
